# single-page

./: README.md  build.gradle  settings.gradle  single-page.yml
src/main/java/com/gmail/bogatyr/alexander/: SinglePageApplication.java
src/main/java/com/gmail/bogatyr/alexander/configuration/: SinglePageConfiguration.java
src/main/java/com/gmail/bogatyr/alexander/configuration/guice/: GuiceModule.java
src/main/java/com/gmail/bogatyr/alexander/dao/: BaseDao.java  DepartmentDao.java  EmployeeDao.java
src/main/java/com/gmail/bogatyr/alexander/entity/: BaseEntity.java  Department.java  Employee.java
src/main/java/com/gmail/bogatyr/alexander/health/: SessionFactoryHealthCheck.java
src/main/java/com/gmail/bogatyr/alexander/logging/: LoggingAspect.java
src/main/java/com/gmail/bogatyr/alexander/resources/: DepartmentResource.java  EmployeeResource.java
src/main/java/com/gmail/bogatyr/alexander/service/: DepartmentService.java  EmployeeService.java
src/main/java/com/gmail/bogatyr/alexander/utils/: ApplicationUrl.java
src/main/resources/: migrations.xml
src/main/resources/assets/coffee/: utils.coffee
src/main/resources/assets/css/: custom.css
src/main/resources/assets/js/: utils.js
src/main/resources/assets/js/lib/: coffee-script-compiler-1.9.3.js
src/main/resources/assets/views/: department.html  employee.html  index.html
src/main/resources/changelog/: v1.0.0.xml
