apply plugin: 'java'
apply plugin: 'application'

sourceCompatibility = 1.7
version = '1.0.0'

mainClassName = 'com.gmail.bogatyr.alexander.SinglePageApplication'

repositories {
    mavenCentral()
}

ext {
    dropwizardVersion = '0.8.1'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile 'org.aspectj:aspectjrt:1.8.6'
    compile 'com.h2database:h2:1.4.187'
    compile 'joda-time:joda-time:2.8.1'
    compile 'joda-time:joda-time-hibernate:1.4'
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'com.hubspot.dropwizard:dropwizard-guice:0.8.1.1'
    compile 'io.dropwizard:dropwizard-db:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-migrations:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-assets:' + dropwizardVersion
    compile 'io.dropwizard:dropwizard-views:' + dropwizardVersion
}

run {
    args 'db', 'migrate', './single-page.yml'
    //args 'server', './single-page.yml'
}

// Create the executable jar and exclude some certificates
jar {
    manifest {
        attributes "Implementation-Version": version
        attributes "Main-Class" : mainClassName
    }
    doFirst {
        from (configurations.runtime.resolve().collect { it.isDirectory() ? it : zipTree(it) }) {
            exclude 'META-INF/MANIFEST.MF'
            exclude 'META-INF/*.SF'
            exclude 'META-INF/*.DSA'
            exclude 'META-INF/*.RSA'
        }
    }
}